UNIFORM_API_KEY=<UNIFORM_API_KEY>
UNIFORM_PROJECT_ID=<UNIFORM_PROJECT_ID>
UNIFORM_CLI_BASE_URL=<UNIFORM_CLI_BASE_URL>
STRAPI_CLIENT_ID=<STRAPI_CLIENT_ID>
STRAPI_CLIENT_SECRET=<STRAPI_CLIENT_SECRET>
STRAPI_APP_NAME=<STRAPI_APP_NAME>
